<!DOCTYPE html>
<html>
  <head>
    <title>ABOUT US</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      body{
        background-image: url("about1.jpg");
        background-size: cover;
      }
      .card-item{
        height:600px;
        width:800px;
        background-color:white;
        text-align:center;
        border-radius:8px;
        padding:20px;
        margin: 15px;
      }
      .image{
        height:20px;
        width:20px;
        margin:5%;
        border-radius:80%;
      }
      .paragraph{
        font-size: 12px;
        font-family:'arial';
        font-weight:bold;
        color: darkslateblue;
      }
      .button{
        padding:8px;
        width: 100px;
        margin-bottom:20px;
        float: inline-end;
        background-color: rgb(131, 231, 238);
        border-width:0px;
        border-radius: 10px;
        color:black;
      }
    </style>
  </head>
    <body>
      <div class="container">
        <div class="d-flex flex row justify-content-center">
          <div class="card-item">
            <p class="paragraph"><b><i style="font-size:25px">About Online Shopping</i></b><br>
              <b>Online shopping</b> is a form of electronic commerce which allows consumers to directly buy goods or services from a seller over the Internet using a web browser or a mobile app. Consumers find a product of interest by visiting the website of the retailer directly or by searching among alternative vendors using a shopping search engine, which displays the same product's availability and pricing at different e-retailers. As of 2020, customers can shop online using a range of different computers and devices, including desktop computers, laptops, tablet computers and smartphones.
              online shop evokes the physical analogy of buying products or services at a regular "bricks-and-mortar" retailer or shopping center; the process is called business-to-consumer (B2C) online shopping. When an online store is set up to enable businesses to buy from another businesses, the process is called business-to-business (B2B) online shopping. A typical online store enables the customer to browse the firm's range of products and services, view photos or images of the products, along with information about the product specifications, features and prices.
              Online stores usually enable shoppers to use "search" features to find specific models, brands or items. Online customers must have access to the Internet and a valid method of payment in order to complete a transaction, such as a credit card, an Interac-enabled debit card, or a service such as PayPal. For physical products (e.g., paperback books or clothes), the e-tailer ships the products to the customer; for digital products, such as digital audio files of songs or software, the e-tailer usually sends the file to the customer over the Internet. The largest of these online retailing corporations are Alibaba, Amazon.com, and eBay.<br><br>
              <strong><u>Terminology</u></strong>
              Alternative names for the activity are "e-tailing", a shortened form of "electronic retail" or "e-shopping", a shortened form of "electronic shopping". An online store may also be called an e-web-store, e-shop, e-store, Internet shop, web-shop, web-store, online store, online storefront and virtual store. Mobile commerce (or m-commerce) describes purchasing from an online retailer's mobile device-optimized website or software application ("app"). These websites or apps are designed to enable customers to browse through a companies' products and services on tablet computers and smartphones.<br><br>
              <b><i>History of online shopping</i></b>
              One of the earliest forms of trade conducted online was IBM's online transaction processing (OLTP) developed in the 1960s, which allowed the processing of financial transactions in real-time.[2] The computerized ticket reservation system developed for American Airlines called Semi-Automatic Business Research Environment (SABRE) was one of its applications. There, computer terminals located in different travel agencies were linked to a large IBM mainframe computer, which processed transactions simultaneously and coordinated them so that all travel agents had access to the same information at the same time.[2] At some point between 1971 and 1971, students at Stanford and MIT used the internet precursor ARPANET to make a deal to exchange marijuana, but the interaction doesn't qualify as e-commerce because no money was transferred online.
            </p>
          </div>
        </div>
        <a href="/BOOTSTRAP/home.html"><button class="button">BACK</button></a>
      </div>
    </body>
</html>
