<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css.css">
<link rel="stylesheet" href="styling1.css">
<link href="bootstrap/css/bootsrap.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</head>
<body class="bg-container">
<h1 class="text-center">ACCESSORIES</h1>
<div class="container-fluid">
<div class="carousel slide" id="slider" data-bs-ride="carousel">
<ol class="carousel-indicators">
<li data-bs-target="#slider" data-bs-slide-to="0" class="active"></li>
<li data-bs-target="#slider" data-bs-slide-to="1"></li>
<li data-bs-target="#slider" data-bs-slide-to="2"></li>
<li data-bs-target="#slider" data-bs-slide-to="3"></li>
<li data-bs-target="#slider" data-bs-slide-to="4"></li>
<li data-bs-target="#slider" data-bs-slide-to="5"></li>
</ol>
<div class="carousel-inner">
<div class="carousel-item active" data-bs-interval="1000"> 
<img src="/image/ass1.jpg" width="2000" height="500">
</div>
<div class="carousel-item">  
<img src="/image/ear-rings.jpg" width="1700" height="500">
</div>
<div class="carousel-item">  
<img src="/image/ass3.jpg" width="1700" height="500">
</div>
<div class="carousel-item">  
<img src="/image/ass4.jpg" width="1700" height="500">
</div>
<div class="carousel-item">  
<img src="/image/acc1.jpg" width="1700" height="500">
</div>
<div class="carousel-item">  
<img src="/image/watch.jpg" width="1700" height="500">
</div>
</div>
<a href="#slider" class="carousel-control-prev" data-bs-slide="prev">
<span class="carousel-control-prev-icon"></span>
</a>
<a href="#slider" class="carousel-control-next" data-bs-slide="next">
<span class="carousel-control-next-icon"></span>
</a>
</div>
<div class="d-flex flex-row justify-content-center">
	<a href="acceseries.html"><button class="btn btn-primary order button1">Order Now</button></a>
	<a href="/BOOTSTRAP/home.html"><button class="btn btn-primary button1">Back</button></a> 
</div>
</body>
</html>

