@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');
.heading{
    font-family: "bree serif";
    text-align: center;
    text-shadow :10px;
    margin-top: 30px;

}   
.img{
    width: 300px;
    height: 300px;
    margin-bottom: 0px;
}   
.bg-container{
    margin: 30px;
    margin-left: 150px;
}
.price_card{
    margin-top: 60px;
}
.details-heading{
    color:darkblue;
    font-weight:bold;
}
.description{
    font-size: 13px;
    font-family: "roboto";
}
.cart{
    background-color: orangered;
    width: 120px;
    padding: 5px;
    font-size: 15px;
    color: white;
    border: 0px;
    border-radius: 20px;
}
.price{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}
.select{
    display: block;
    padding: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.input-box{
    width: 50px;
    height: 30px;
    padding-left: 10px;
    font-size:20px ;
    margin-right: 10px;
    border: 1px solid #ff523b;

}
.cart-div{
    margin-top: 10pxs;
}
.icon{
    color:#ff523b;
    margin-left: 10px;
}
.small-image1{
    height:60px;
    width: 60px;
}
.small-image-container{
    margin-left: 30px;
    margin-bottom: 30px;
    margin-top: 10px;
}
.bg{
    margin-left: 30px;
}