*{
    margin:0;
    padding:0;
}
body{
    background-image: url("/home/iiit/Desktop/WEBTECH_PROJECT/image/order1.jpg");
    background: transparent;
    background-size: cover;
    height:200%;
}
.form-box{
    width:500px;
    background:gray;
    margin:12% auto;
    padding:50px 0;
    color:#fff;
    box-shadow:0 0 20px 2px rgba(0,0,0,0.5);
}
h1{
    text-align:center;
    margin:40px;
}
.input-box{
    margin:31px auto;
    width:80%;
    border-bottom:1px solid #fff;
    padding-top:10px;
    padding-bottom:5px;
}
.input-box input{
    width:90%;
    border:none;
    outline:none;
    background:transparent;
    color:#fff;
}
.placeholder{
    color:#ccc;
}
.fa{
    margin-right:10px;
}
.eye{
    position:absolute;
}
#hide1{
    display: none;
}
.login-btn{
    margin:40px auto 20px;
    width:80%;
    display:block;
    outline:none;
    padding:10px 0;
    border:1px solid #fff;
    cursor:pointer;
    background:transparent;
    color:rgb(255, 255, 255);
    font-size:16px;

}
.button1{
    background-color: rgb(15, 151, 241);
    color: black;
    margin-left: 1100px;
    margin-top: 300px;
    margin-bottom: 20px;
    border-radius: 20px;
    width: 150px;
    height: 40px;
    padding: 5px;
    border-width: 0px;
}
.button2{
    background-color: rgb(15, 151, 241);
    color: black;
    margin-left: 1100px;
    margin-bottom: 20px;
    border-radius: 20px;
    width: 150px;
    height: 40px;
    padding: 5px;
    border-width: 0px;
}


