<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBn+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<link rel="stylesheet" href="styling1.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="bootstrap/css/bootsrap.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
 <title>website</title>
</head>
<body>
<div id="sectionMensclothes">
        <div class="bg-container"> 
            <h3 class="main_heading">men's cloth store</h3>
            <div class="d-flex flex-row">
                <div class="card">
                    <img src="/image/checks.png" class="image"/>
                    <h1 class="heading">Stylish Checked shirt for men's</h1>
                    <div class="rating">
                        <i class="fa fa-star" style="color:orangered"></i>
                        <i class="fa fa-star" style="color:orangered"></i>
                        <i class="fa fa-star" style="color:orangered"></i>
                        <i class="fa fa-star-half-o" style="color:orangered;"></i>
                        <i class="fa fa-star-o" style="color:orangered;"></i>
                    </div>
                    <div class="d-flex flex-row">
                        <p><strike class="strike">$100</strike></p>
                        <p class="price price-card">$60.00</p>
                        <p class="offer price-card">40% off</p>
                    </div>
                    <div>
                        <a href="product_details.html"><button class="btn btn-primary order">Order Now</button></a>
                    </div>
                </div>
                <div class="card">
                    <img src="/image/short.jpeg" class="image"/>
                    <h1 class="heading">Stylish PUMA shorts for men</h1>
                    <div class="rating">
                        <i class="fa fa-star" style="color:orangered;"></i>
                        <i class="fa fa-star" style="color:orangered;"></i>
                        <i class="fa fa-star" style="color:orangered;"></i>
                        <i class="fa fa-star-half-o" style="color:orangered;"></i>
                        <i class="fa fa-star-o" style="color:orangered;"></i>
                    </div>
                    <div class="d-flex flex-row">
                        <p><strike class="strike">$20</strike></p>
                        <p class="price price-card">$10.00</p>
                        <p class="offer price-card">50% off</p>
                    </div>
                    <div>
                        <a href="short-detalied-page.html"><button class="btn btn-primary order">Order Now</button></a>
                    </div>
                </div>
                <div class="card">
                    <img src="/image/hoodie2.png" class="image"/>
                    <h1 class="heading">Stylish HRX hoodie for men's</h1>
                    <div class="rating">
                        <i class="fa fa-star" style="color:orangered;"></i>
                        <i class="fa fa-star" style="color:orangered;"></i>
                        <i class="fa fa-star" style="color:orangered;"></i>
                        <i class="fa fa-star-half-o" style="color:orangered;"></i>
                        <i class="fa fa-star-o" style="color:orangered;"></i>
                    </div>
                    <div class="d-flex flex-row">
                        <p><strike class="strike">$100</strike></p>
                        <p class="price price-card">$50.00</p>
                        <p class="offer price-card">80% off</p>
                    </div>
                    <div>
                        <button class="btn btn-primary order">Order Now</button>
                    </div>
                </div>
                <div class="card">
                    <img src="/image/suit.png" class="image"/>
                    <h1 class="heading">professional /stylish men's suit</h1>
                    <div class="rating">
                        <i class="fa fa-star" style="color:orangered;"></i>
                        <i class="fa fa-star" style="color:orangered;"></i>
                        <i class="fa fa-star" style="color:orangered;"></i>
                        <i class="fa fa-star-half-o" style="color:orangered;"></i>
                        <i class="fa fa-star-o" style="color:orangered;"></i>
                    </div>
                    <div class="d-flex flex-row">
                        <p><strike class="strike">$400</strike></p>
                        <p class="price price-card">$200.00</p>
                        <p class="offer price-card">50% off</p>
                    </div>
                    <div>
                        <button class="btn btn-primary order">Order Now</button>
                    </div>
                </div>
            </div>
            <div class="d-flex flex-row">
                <div class="card">
                    <img src="/image/black_shirt.png" class="image"/>
                    <h1 class="heading">Printed Black Shirt For Men's</h1>
                    <div class="rating">
                        <i class="fa fa-star" style="color:orangered;"></i>
                        <i class="fa fa-star" style="color:orangered;"></i>
                        <i class="fa fa-star" style="color:orangered;"></i>
                        <i class="fa fa-star" style="color:orangered;"></i>
                        <i class="fa fa-star-o" style="color:orangered;"></i>
                    </div>
                    <div class="d-flex flex-row">
                        <p><strike class="strike">$80</strike></p>  
                        <p class="price price-card">$40.00</p>
                        <p class="offer price-card">50% off</p>
                    </div>
                    <div>
                        <button class="btn btn-primary order">Order Now</button>
                    </div>
                </div>
                <div class="card">
                    <img src="/image/white_shirt.png" class="image"/>
                    <h1 class="heading">Stylish  HRX white shirt for men's</h1>
                    <div class="rating">
                        <i class="fa fa-star" style="color:orangered;"></i>
                        <i class="fa fa-star" style="color:orangered;"></i>
                        <i class="fa fa-star" style="color:orangered;"></i>
                        <i class="fa fa-star-o" style="color:orangered;"></i>
                        <i class="fa fa-star-o" style="color:orangered;"></i>
                    </div>
                    <div class="d-flex flex-row">
                        <p><strike class="strike">$40</strike></p>
                        <p class="price price-card">$16.00</p>
                        <p class="offer price-card">60% off</p>
                    </div>
                    <div>
                        <button class="btn btn-primary order">Order Now</button>
                    </div>
                </div>
                <div class="card">
                    <img src="/image/jeans.jpg" class="image"/>
                    <h1 class="heading">Stylish  / jeans for men's HRX</h1>
                    <div class="rating">
                        <i class="fa fa-star" style="color:orangered;"></i>
                        <i class="fa fa-star" style="color:orangered;"></i>
                        <i class="fa fa-star" style="color:orangered;"></i>
                        <i class="fa fa-star-half-o" style="color:orangered;"></i>
                        <i class="fa fa-star-o" style="color:orangered;"></i>
                    </div>
                    <div class="d-flex flex-row">
                        <p><strike class="strike">$100</strike></p>
                        <p class="price price-card">$50.00</p>
                        <p class="offer price-card">80% off</p>
                    </div>
                    <div>
                        <button class="btn btn-primary order">Order Now</button>
                    </div>
                </div>
                <div class="card">
                    <img src="/image/hoodie.png" class="image"/>
                    <h1 class="heading">Stylish printed Hoodie for men's</h1>
                    <div class="rating">
                        <i class="fa fa-star" style="color:orangered;"></i>
                        <i class="fa fa-star" style="color:orangered;"></i>
                        <i class="fa fa-star" style="color:orangered;"></i>
                        <i class="fa fa-star" style="color:orangered;"></i>
                        <i class="fa fa-star" style="color:orangered;"></i>
                    </div>
                    <div class="d-flex flex-row">
                        <p><strike class="strike">$200</strike></p>
                        <p class="price price-card">$20.00</p>
                        <p class="offer price-card">90% off</p>
                    </div>
                    <div>
                        <button class="btn btn-primary order">Order Now</button>
                    </div>
                </div>
            </div>
            <a href="/cloths_corousel.html"><button class="btn btn-primary button">Back</button></a> 
        </div>
    </div>
</body>
</html>

