<!DOCTYPE html>
<html>
    <head>
        <title>ORDER RECIVING</title>
        <link rel="stylesheet" href="form.css">
        <style>
            body{
                background-image: url("/image/order1.jpg");
                background-repeat: no-repeat,repeat;
                background-size:cover;
                background-position: fixed;
            }
            marquee{
                color:blacK;
                font-size:50px;
                font-family:"caveat";
            }
            h1{
            	text-align:center;
            	margin-top:150px;
            	font-family:"Bree Serif";
            }
        </style>
    </head>
    <body>
        <marquee>YOUR ORDER IS SUCCESSFULLY PLACED</marquee>
        <h1><i>THANKS FOR VISITING😊....</i></h1>
        <a href="/BOOTSTRAP/home.html"><button class="btn btn-danger button1">Back</button></a>
    </body>
</html>
