<!DOCTYPE html>
<html>
    <head>
        <title>Order Form</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="form.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    </head>
    <style>
        .button{
            background-color: aqua;
            margin-left: 200px;
            border-radius: 20px;
            width: 120px;
            padding: 5px;
            border-width: 0px;
        }
        .heading{
            color: darkorange;
            font-size:40px;
        }
    </style>
<body>
	<form action="order_recive.html" method="POST" enctype="multipart/form-data">
    <div class="form-box">
        <h1 class="heading">Buy now</h1>
        <div class="input-box">
            <input type="name" id="name" name="cname"placeholder="Enter Your Name" required/>
        </div>
        <div class="input-box">
            <i class="fa fa-phone-volume"></i>
            <input type="tel" name="pnum"placeholder="+91" required/>
        </div>
        <div>
            <input type="submit" value="CONFIRM" class="button">
        </div>
    </div>
</form>
<a href="/home/iiit/Desktop/WEBTECH_PROJECT/BOOTSTRAP/home.html"><button class="button2">Back</button></a>
</body>
</html>
