  <html>
  <head>
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
      .button{
        margin-left: 1100px;
        width: 80px;
      }
    </style>
  </head>
  <body style="background:lightblue;margin-top: 100px;">
    <table align="center" cellpadding="5">
      <h1 align="center">SIGN UP FORM</h1>
      <form id="form" action="data2.php" method="POST">
        <tr>
          <td>FIRST NAME:</td>
          <td><input type="text" required name="fname" id="fname"/><br /></td>
        </tr>
        <tr>
          <td>SECOND NAME:</td>
          <td><input type="text" required name="sname" id="sname"/><br><br></td>
        </tr>
        <tr>
          <td>EMAIL:</td>
          <td><input type="email" required name="email" id="email"/></td>
        </tr>
        <tr>
          <td>PASSWORD:</td>
          <td><input type="password" required name="password" id="password" /><br /><br /></td>
        </tr>
        <tr>
          <td>CONFORM PASSWORD</td>
          <td> <input type="password" required name="cpass" id="cpass"/><br /><br /></td>
        </tr>
        <tr>
          <td> <button type="submit">Submit</button></td>
        </tr>
        <tr>
          <td>
            <span id="errorMessage"></span><br/>
          </td>
        </tr>
      </form>
    </table>
    <a href="/home/iiit/Desktop/WEBTECH_PROJECT/loginpage.html"><button class="btn btn-primary button">Back</button></a>
    <!--<script>
      let form = document.getElementById("form");
      form.addEventListener("submit", (event) => {
        event.preventDefault();
        validate();
      });
      function validate() {
        let fname = document.getElementById("fname").value.trim();
        let sname = document.getElementById("sname").value.trim();
        let pwd = document.getElementById("password").value.trim();
        let cpwd = document.getElementById("cpass").value.trim();
        let email = document.getElementById("email").value.trim();
        let is_fname_valid = true;
        let is_sname_valid = true;
        let is_email_valid=true;
        let is_pwd_valid = true;
        if (fname == "") {
          document.getElementById("errorMessage").innerText =
            "First name cannot be empty";
            is_fname_valid =false;
          return;
        }
        if (/\d/.test(fname)) {
          document.getElementById("errorMessage").innerText =
            "First name cannot contain Digits";
          is_name_valid = false;
          return;
        }
        if (fname.length < 3) {
          document.getElementById("errorMessage").innerText =
            "First name cannot be lessthan 3 Characters";
          is_name_valid = false;
          return;
        }
        if (sname == "") {
          document.getElementById("errorMessage").innerText =
            "Second name cannot be empty";
          return;
        }
        if (/\d/.test(sname)) {
          document.getElementById("errorMessage").innerText =
            "Second name cannot contain Digits";
          is_name_valid = false;
          return;
        }
        if (sname.length < 3) {
          document.getElementById("errorMessage").innerText =
            "Second name cannot be lessthan 3 Characters";
          is_name_valid = false;
          return;
        }
        if(email==""){
          document.getElementById("errorMessage").innerText="Email should not empty";
          is_email_valid=false;
          return;
        }
        if(!email.match(/^(([a-zA-Z]+[0-9\._-]*))+@(([a-zA-Z]+[\._-]*)+).([a-zA-Z]+)$/)){
          document.getElementById("errorMessage").innerText="Enter valid email id";
          is_email_valid=False;
          return;
        }
        if (pwd == "") {
          document.getElementById("errorMessage").innerText =
            "Password cannot be empty";
          is_pwd_valid = false;
          return;
        }
        if (pwd.length < 8) {
          document.getElementById("errorMessage").innerText =
            "Password cannot be lessthan 8 Characters";
          is_pwd_valid = false;
          return;
        }
        if (!/[a-z]+/.test(pwd)) {
          document.getElementById("errorMessage").innerText =
            "Password must contain one lowercase letter";
          is_pwd_valid = false;
          return;
        }
        if (!/[A-Z]+/.test(pwd)) {
          document.getElementById("errorMessage").innerText =
            "Password must contain one uppercase letter";
          is_pwd_valid = false;
          return;
        }
        if (!/[@#&-]+/.test(pwd)) {
          document.getElementById("errorMessage").innerText =
            "Password must contain one Special Character";
          is_pwd_valid = false;
          return;
        }
        if (pwd != cpwd) {
          document.getElementById("errorMessage").innerText =
            "Password confirmation mismatch";
          is_pwd_valid = false;
          return;
        }
        if (!is_checked) {
          document.getElementById("errorMessage").innerText =
            "Please Agree Terms and Contions to Log-in";
          return;
        }
        if (is_name_valid && is_email_valid && is_pwd_valid && is_checked&&is_mobile_valid) {
          form.submit();
        }
      }
    </script>-->
  </body>
</html>