@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');
.bg-container{
    background-size: cover;
}
.heading{
    color:black;
    font-family: "bree serif";
    font-size:22px;
}
.style{
	font-family:"roboto";
}
.navbar-brand{
	border:10px;
}
.margin{
    margin-top: 50px;
}
.logo{
    border-radius: 20px;
}